{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Never Gonna Give You Up</title>\
  <style>\
    html, body \{\
      margin: 0;\
      padding: 0;\
      background: black;\
      height: 100%;\
      overflow: hidden;\
    \}\
    video \{\
      width: 100%;\
      height: 100%;\
      object-fit: cover;\
    \}\
  </style>\
</head>\
<body>\
  <video autoplay controls muted>\
    <source src="Rick_Astley_Never_Gonna_Give_You_Up.mp4" type="video/mp4">\
    Your browser does not support the video tag.\
  </video>\
</body>\
</html>}